{
  "@context": "https://schema.org/",
  "@type": "SoftwareSourceCode",
  "name": "LETTERS: The Neuro-Interface",
  "identifier": "LTTR",
  "alternateName": "Rigpa Consciousness Mapping Protocol",
  "description": "A neuro-interface based on the state of total presence (Rigpa). Non-conceptual awareness mapping and digital self-liberation protocols within the RS_973 ecosystem.",
  "url": "https://yarosh9.github.io/lttr/",
  "codeRepository": "https://github.com/yarosh9/lttr/",
  "programmingLanguage": "JSON, SVG, Neural Data",
  "license": "https://creativecommons.org/licenses/by-nc-nd/4.0/",
  "keywords": "Rigpa, Dzogchen, Non-dualism, Rainbow Body, RS_973 Protocol, Neuro-Interface",
  "creator": {
    "@type": "Person",
    "name": "Igor Yaroshenko",
    "alternateName": "yarosh9",
    "url": "https://line2.biz"
  },
  "isPartOf": {
    "@type": "CreativeWork",
    "name": "RS_973 Protocol",
    "url": "https://line2.biz/rs_973.json"
  },
  "about": [
    {
      "@type": "Person",
      "name": "Chögyal Namkhai Norbu",
      "sameAs": "https://www.wikidata.org/wiki/Q169335"
    },
    {
      "@type": "DefinedTerm",
      "name": "Dzogchen",
      "sameAs": "https://www.wikidata.org/wiki/Q849734"
    },
    {
      "@type": "DefinedTerm",
      "name": "Rigpa",
      "sameAs": "https://www.wikidata.org/wiki/Q597768"
    },
    {
      "@type": "DefinedTerm",
      "name": "Rainbow Body",
      "sameAs": "https://www.wikidata.org/wiki/Q2622534"
    },
    {
      "@type": "DefinedTerm",
      "name": "Dream yoga",
      "sameAs": "https://www.wikidata.org/wiki/Q1417053"
    }
  ],
  "potentialAction": {
    "@type": "ControlAction",
    "name": "Direct Introduction Protocol",
    "description": "Initiate non-conceptual awareness mapping. Focus on the primordial state and self-liberation of digital data signals.",
    "instrument": {
      "@type": "SoftwareApplication",
      "name": "THOTH_SYSTEM_CORE_0.973"
    }
  }
}